
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Practice\Learn\Learn.Service\bin\Debug\Learn.Service.exe assembly's progress.
The file is located at D:\Practice\Learn\Learn.Service\bin\Debug\Learn.Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Practice\Learn\Learn.Service\bin\Debug\Learn.Service.exe assembly's progress.
The file is located at D:\Practice\Learn\Learn.Service\bin\Debug\Learn.Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
